{
  "name": "quarterticker",
  "version": "0.1.0",
  "description": "A Mac desktop app that shows where you are in the quarter",
  "main": "dist/main.js",
  "author": "lindsayrpiper",
  "license": "MIT",
  "scripts": {
    "build:main": "esbuild src/main.ts --bundle --platform=node --target=node18 --external:electron --outfile=dist/main.js --format=cjs",
    "build:preload": "esbuild src/preload.ts --bundle --platform=node --target=node18 --external:electron --outfile=dist/preload.js --format=cjs",
    "build:renderer": "esbuild src/renderer.ts --bundle --target=chrome120 --outfile=dist/renderer.js --format=iife",
    "copy:assets": "node scripts/copy-assets.mjs",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer && npm run copy:assets",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron ."
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^31.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
